data-dir = /tmp
log-facility = local0
max-connection = 256
monitor-threshold = 3
monitor-interval = 1
monitor-node-map-version-mismatch-threshold = 0
server-name = localhost
server-port = 12120
thread-pool-size = 8
